public class Main {

    static int[] deck = {2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11};
    static int [] deck2;
    static boolean playerAce;
    static boolean dealerAce;
    static boolean playerBlackjack;
    static boolean dealerBlackjack;
    static int playerScore;
    static int dealerScore;
    public static void main(String[] args) {
        shuffle(deck);
         deck2 = deck;
        draw();
        draw();
        if(playerScore == 21){
            playerBlackjack = true;
            System.out.println("Blackjack!!");
        }
        System.out.println(playerScore);




    }


    public static void shuffle(int... deck) {
        for (int i = deck.length - 1; i > 0; i--) {
            int rand = (int) (Math.random() * (i + 1));
            int temp = deck[i];
            deck[i] = deck[rand];
            deck[rand] = temp;


        }
    }
    public static void draw(){
        int range = deck.length + 1;
        int card = (int)(Math.random() * range);
        int drawnCard = deck2[card];
        if (drawnCard >= 2){
           playerScore = drawnCard + playerScore;
        }
        if(drawnCard == 11) {
            playerAce = true;
            System.out.println("You have an ace");


        }
        if(drawnCard == 0) {
            draw();
        }
        deck2[drawnCard] = 0;
    }



    public static void random(){


    }

}
